<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .bg{
                background: url(8.jpg);
                width: 100%;
                height: 100vh;
                background-size: 100%;
                
                
            }
            .form-container{
                position: absolute;
                top: 15vh;
                background: #fff;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px #000;
                margin-top: -70px;
                width: 250%;
                margin-left: -250px;
                }
                @media only screen and (max-width: 678px) {
                    .bg{
                        background-size: 300%;
                    }
                }
                .register{
                    font-weight: bold;
                    color: white;
                }
        </style>
    </head>
    <body>
        <section class="container-fluid bg">
            <h3 class="text-center register" style="letter-spacing: 4px;">Contact Us</h3>
        <section class="row justify-content-center">
        <section class="col-12 col-sm-6 col-md-3">
            <form class="form-container">
                <div class="form-group">
                    <label for="First name">Name :</label>
                    <input type="text" class="form-control" id="name" aria-describedby="name">
                    </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address :</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="Contact">Phone no :</label>
                  <input type="text" class="form-control" id="contact" aria-describedby="Phone no.">
                  
                </div>
                <div class="form-group">
                    <label for="message">Message :</label><br>
                    
                    <textarea name="message" style="height: 108px; width: 800px;  box-shadow: 0px 0px 2px 0px #000;"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Send</button>
                </form>
                </section>
                </section>
                </section>
                <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>